/* rem and em do NOT depend on html font size in Media queries. Instead, 1rem = 1em = 16px */

/* **************************** */
/* BELOW 1344px(Smaller desktops)*/
/* **************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ****************************** */
/* BELOW 1200px(Landscape tablets)*/
/* ****************************** */

/* (1200 / 16 = 75) */
@media(max-width: 75em) {

  /* 9px / 16px ; Basically making the value of 1rem = 9px instead of 10px */
  html {
    font-size: 56.25%;
  }

  .grid {
    row-gap: 4.8rem;
    column-gap: 6.4rem;
  }

  .heading {
    padding: 0 3.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-section {
    padding: 9.6rem 3.2rem;
  }
}

/* ****************************** */
/* BELOW 944px(Tablets)*/
/* ****************************** */

/* (944 / 16 = 59) */

@media (max-width: 59em) {
  html {
    font-size: 50%;
    /* 8px / 16px = 0.50 = 50% */
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 7rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    /* padding: 3.2rem 4.8rem 4.8rem 4.8rem; */
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testimonials-section {
    grid-template-columns: 1fr;
  }

  .list {
    line-height: 1;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .heading-secondary {
    font-size: 3.2rem;
    /* line-height: 1.2; */
    margin-bottom: 2.4rem;
  }

  .cta-section {
    /* order: top / right / bottom / left */
    padding: 2.4rem 0 7.2rem 0;
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-text-box {
    /* padding: 4.8rem 6.4rem 6.4rem 6.4rem; */
    padding: 2rem 3.2rem 2rem 3.2rem;
  }

  .cta-text-box .cta-text {
    color: #45260a;
    font-size: 1.8rem;
    line-height: 1.2;
  }

  .cta-form {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }

  .cta-form input,
  .cta-form select {
    width: 70%;
    padding: 0.8rem;
  }

  .cta-form button {
    width: 70%;
    font-size: 2rem;
    /* padding: 0 1.2rem; */
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .footer {
    padding: 7.2rem 0;
  }

  /* ****************************** */
  /*        MOBILE NAVIGATION       */
  /* ****************************** */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(246, 246, 246, 0.90);
    width: 100%;
    height: 100vh;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /* Hide navigation */
    /* display:none - Allows NO Transitions at all */
    /* display: none; */

    /* 1.  Hide it visually */
    opacity: 0;

    /* 2. Make it inaccessible to mouse and key */
    pointer-events: none;

    /* 3. Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transition: all 0.5s ease-in;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ****************************** */
/*  BELOW 704px (Smaller Tablets) */
/* ****************************** */

/* (700 / 16 = 44) */

@media(max-width: 44em) {

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet-content {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .cta-text-box .heading-secondary {
    margin-bottom: 2.4rem;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr)
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }

}

/* ****************************** */
/*      BELOW 544px (Phones)      */
/* ****************************** */

/* (544/ 16 = 34) */

@media(max-width : 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
}