/* **************************** */
/*      HEADER SECTION          */
/* **************************** */

.header {
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* **************************** */
/*        NAVIGATION            */
/* **************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ==== My code below for analysis ===*/

/* .main-nav {}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link {
  text-decoration: none;
  /* display: inline-block; */
/* font: 3rem;
  font-weight: 500; */
/* }

.main-nav-link:link,
.main-nav-link:visited { */
/* z-index: 1; To set priority */
/* color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
}

.nav-cta:link,
.nav-cta:visited {
  border-radius: 9px;
  padding: 1.6rem 3.2rem;
  color: #fff;
  background-color: #e67e22;
} */

/* **************************** */
/*     MOBILE NAVIGATION        */
/* **************************** */
.mobile-nav {}

.mobile-nav-logo {}


/* **************************** */
/*        HERO SECTION          */
/* **************************** */

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  /* font-weight: 400; */
  line-height: 1.6;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  /* To reset the margin for last element */
  margin: 0;
}

.delivered-text {
  /* display: flex; */
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #b8651b;
  font-weight: 700;
}

/* **************************** */
/*    FEATURED IN SECTION       */
/* **************************** */

.section-featured {
  padding: 4.8rem 0;
}

.heading-featured-in {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #777;
}

.logos {
  display: flex;
  height: 3.2rem;
  justify-content: space-around;

  filter: brightness(0);
  opacity: 50%;
  /* Here 0.5 and 50% is the same value */
}

/* **************************** */
/*    HOW IT WORKS SECTION      */
/* **************************** */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  color: #dfdadaec;
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  box-shadow: #4a4848 0.02rem;
}

.section-how div {
  /* padding: 100px; */
  /* font-size: 50px; */
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  letter-spacing: 0.75px;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  /* height: 6rem; Not working */
  /* ---- Workaround ---*/
  padding-bottom: 60%;

  display: block;
  z-index: -2;
  /* Setting negative value here so it appears in background of the image */
}

.step-img-box::after {
  background-color: #fae5d3;
  width: 50%;
  padding-bottom: 50%;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* **************************** */
/*       MEALS SECTION          */
/* **************************** */

.meals-section {
  padding: 9.6rem 0;
}

.meal-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  /* ----- IMPORTANT ----- */
  overflow: hidden;
  /* It means whatever overflows this container needs to be hidden */
}

.meal-card:hover {
  /* transform: translate(2rem, 2rem); TO BE USED in case movement/transition is needed on both X and Y axis here 2rem and 2 rem */
  transform: translateY(-1.2rem);
  /* Used when transition is only along Y-axis */
  transition: all 0.4s;
  box-shadow: 0 3.2rem 7.2rem rgba(0, 0, 0, 0.06);

}

.meal-img {
  width: 100%;
  /* margin-bottom: 2.4rem; */
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* justify-content: space-evenly; */
}

.meal-tags {
  margin-bottom: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1rem;

  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meals {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2rem;
}

.meal-attribute-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attributes {
  font-size: 1.8rem;
  /* display: flex;
  align-items: center;
  gap: 1.6rem; */
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diet-content {
  padding: 0 1rem 0 0;
}

.diet-title {
  font-size: 3rem;
  font-weight: 600;
  color: #333;
  padding-bottom: 2rem;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/* **************************** */
/*     TESTIMONIALS SECTION     */
/* **************************** */

.testimonials-section {
  padding: 9.6rem;
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  color: #333;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #767676;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  /* To remove the whitespace between images because by default images are inline elements */
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* **************************** */
/*  PRICING & FEATURES SECTION  */
/* **************************** */

.pricing-section {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.8rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan {
  /* padding: 4.8rem; */
  border-radius: 11px;
  width: 75%;
  overflow: hidden;
}

.pricing-plan--starter {
  justify-self: end;
  border: #fdf2e9 solid 2px;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
}

.pricing-plan--complete::after {
  content: "Best value";
  text-transform: uppercase;
  position: absolute;
  top: 6%;
  right: -11%;
  transform: rotate(45deg);
  /* rotating using transform */
  font-size: 1.4rem;
  color: #333;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 4.8rem;
}

.container .grid aside {
  text-align: center;
  font-size: 1.6rem;
}

.feature {
  /* text-align: center; */
}

.feature-icon {
  color: #e67e22;
  height: 3.6rem;
  width: 3.6rem;
  margin-bottom: 3.2rem;

  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
}

.feature-header {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

/* **************************** */
/*   CALL TO ACTION SECTION     */
/* **************************** */

.cta-section {
  /* order: top / right / bottom / left */
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  height: 50rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text-box .heading-secondary {
  color: #45260a;
}

.cta-text-box .cta-text {
  color: #45260a;
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  padding-top: 2.4rem;
}

.cta-form label {
  display: block;
  color: #45260a;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  background-color: #fdf2e9;
  border: none;
  border-radius: 11px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);

  font-family: inherit;
  color: inherit;
  font-size: 1.8rem;
  padding: 1.2rem;

}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.2;
  line-height: 1.2;
  border-radius: 11px;
  /* margin-bottom: ; */
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem !important;
}

.btn--form:hover {
  background-color: #fdf2e9;
  color: #777;
}

.cta-img-box {

  /* Important Background Image CSS properties below - */
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to right bottom, hsla(28, 78%, 64%, 0.35), hsla(28, 80%, 51%, 0.35)), url("../img/eating.jpg");
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* **************************** */
/*      FOOTER  SECTION         */
/* **************************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
  /* gap: ; */
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 1.8rem;
}

.copyright {
  color: #767676;
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.contacts p:first-child {
  margin-bottom: 1.8rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}